server.port=7035
app.on-production=false
spring.datasource.url=jdbc:mysql://localhost:3306/GeoProject?socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=896321574
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.frontend-url=https://localhost:3000
app.prod.frontend-url=https://unlimited-ipapi.io

stripe.dev.public-key=pk_test_51QQsbkG3TGHQ3eAXQFRNoSMlMN9cZWTyFwKyp4pzWajbdw9HR6pX6CNiyOdnCXBENWa6TzpYJUtc9f5Y16Bqjo6M00IGTLKlAa
stripe.dev.private-key=sk_test_51QQsbkG3TGHQ3eAXs3D3ohBJpbDcLULIBePTQcH7lc0wr8iD7Vih9MdHk7FTuqitF5ZJchTTMDDwigT3AiDHq5m900tnE0qeuz
stripe.dev.lookup-key=unlimited_ip_api
stripe.dev.price-id=price_1QRlZTG3TGHQ3eAX352unwf9
stripe.dev.webhook-secret=whsec_kEOF2flLoFI3qNeofQD4hBSUSZqQzr4M

stripe.prod.public-key=pk_live_51QQsbkG3TGHQ3eAXYejRlflVpUtOe6pXXw0MMWMl79r8Fkn5KPz205z5LZpWav34vWbBAQgtdeXSTXIbs7PbEF0f00EzPez44K
stripe.prod.private-key=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
stripe.prod.lookup-key=unlimited_ip_api
stripe.prod.price-id=price_1QRIRfG3TGHQ3eAX84Zcz8Qu
stripe.prod.webhook-secret=whsec_5fZqCbIl4aQH1fyfvp0ZsMAj2EzZR20V

paypal.dev.url=https://api-m.sandbox.paypal.com
paypal.dev.client-id=AaDKeWZCRa0Hsdy1wvEER8GZXzd6zAkxPd5oGB-PadEAbSmoa0vkP59w75UfAYiUfS7M20Yp1OqcO46K
paypal.dev.secret-key=EN-pXiGG8KABrE4ciW1eCF51tiFQMFIoeU3CKxIj1jaTCdn7sHkKezt39kd_-x6z_Vsy7ncA3CH28C7c
paypal.dev.product-id=PROD-9V803882PB1597310
paypal.dev.recurring-plan-id=P-0VG72622X0642243PM5JUK4Y
paypal.dev.webhook-id=31X311652A225335G

paypal.prod.url=https://api-m.paypal.com
paypal.prod.client-id=AWorlScd4Sn4KRf3M7skJt9SbrHIYbKAMnQgnHtwbkVleQz9RU-55rEpG0VeSzH1Eo5fnmVOor8KI3kQ
paypal.prod.secret-key=EB9E5wYMFYzEKCbNiLNgyWvOMql4lcONWPP2qXXG4ZmAVk5MZ-SagUKtx84w2j9WKu_amiRvH7Nwl0tq
paypal.prod.product-id=PROD-0MJ76665N1952322W
paypal.prod.recurring-plan-id=P-8SN33911L2840753FM5JUMJA
paypal.prod.webhook-id=9C9023410A513872L