server.port=7035
app.on-production=false
spring.datasource.url=jdbc:mysql://localhost:3306/GeoProject?socketTimeout=30000
spring.datasource.username=root
spring.datasource.password=896321574!Aa

app.frontend-url=https://localhost:3000
app.prod.frontend-url=https://unlimited-ipapi.io

stripe.dev.public-key=pk_test_51QQsbkG3TGHQ3eAXQFRNoSMlMN9cZWTyFwKyp4pzWajbdw9HR6pX6CNiyOdnCXBENWa6TzpYJUtc9f5Y16Bqjo6M00IGTLKlAa
stripe.dev.private-key=sk_test_51QQsbkG3TGHQ3eAXs3D3ohBJpbDcLULIBePTQcH7lc0wr8iD7Vih9MdHk7FTuqitF5ZJchTTMDDwigT3AiDHq5m900tnE0qeuz
stripe.dev.lookup-key=unlimited_ip_api
stripe.dev.price-id=price_1QRlZTG3TGHQ3eAX352unwf9
stripe.dev.webhook-secret=whsec_kEOF2flLoFI3qNeofQD4hBSUSZqQzr4M

stripe.prod.public-key=pk_live_51QQsbkG3TGHQ3eAXYejRlflVpUtOe6pXXw0MMWMl79r8Fkn5KPz205z5LZpWav34vWbBAQgtdeXSTXIbs7PbEF0f00EzPez44K
stripe.prod.private-key=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
stripe.prod.lookup-key=unlimited_ip_api
stripe.prod.price-id=price_1QRIRfG3TGHQ3eAX84Zcz8Qu
stripe.prod.webhook-secret=whsec_5fZqCbIl4aQH1fyfvp0ZsMAj2EzZR20V